# give-me-money-server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/givememoney/: Application.java
src/main/java/com/givememoney/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/givememoney/constant/: AgeRange.java  MedianIncome.java
src/main/java/com/givememoney/controller/: AuthController.java  GrantController.java  SubsidyController.java  UserController.java
src/main/java/com/givememoney/dto/common/: ResponseDto.java
src/main/java/com/givememoney/dto/government/: GovernmentServiceDetailDto.java  GovernmentServiceDto.java
src/main/java/com/givememoney/dto/kakao/: KakaoAccountDto.java  KakaoUserResponseDto.java  OAuthTokenRequestDto.java
src/main/java/com/givememoney/entity/: BaseTime.java  OAuthToken.java  User.java
src/main/java/com/givememoney/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/givememoney/repository/: OAuthTokenRepository.java  UserRepository.java
src/main/java/com/givememoney/service/: AuthService.java  GrantService.java  SubsidyService.java  UserService.java
src/main/java/com/givememoney/util/: MultiValueMapConverter.java
src/main/java/com/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/givememoney/: ApplicationTests.java
src/test/java/com/givememoney/repository/: UserRepositoryTest.java
src/test/java/com/givememoney/service/: GrantServiceTest.java  ReadTest.java  SubsidyServiceTest.java
(+10 files in other folders)
